[gd_scene format=3 uid="uid://cm7c3deu4jxa0"]

[ext_resource type="PackedScene" uid="uid://dlp2v63k421qo" path="res://escenas/jugador/jugador.tscn" id="1_44c1f"]
[ext_resource type="PackedScene" uid="uid://dk5rypooucy0c" path="res://escenas/mapa/mapa.tscn" id="1_phdhe"]
[ext_resource type="Script" uid="uid://ikk2a6fr3e5r" path="res://escenas/escenaPrincipal/escena_principal.gd" id="1_xo3ps"]
[ext_resource type="PackedScene" uid="uid://tlr7aicmpoi0" path="res://escenas/interfaz/interfaz.tscn" id="3_xo3ps"]

[node name="escenaPrincipal" type="Node2D" unique_id=1856232161 node_paths=PackedStringArray("colorDeNoche", "interfaz")]
y_sort_enabled = true
script = ExtResource("1_xo3ps")
colorDeNoche = NodePath("nocheColor")
interfaz = NodePath("Interfaz")

[node name="Interfaz" parent="." unique_id=2077230092 instance=ExtResource("3_xo3ps")]

[node name="nocheColor" type="CanvasModulate" parent="." unique_id=410170653]

[node name="escenario" type="Node2D" parent="." unique_id=1861657421]

[node name="mapa" parent="escenario" unique_id=1376492760 instance=ExtResource("1_phdhe")]

[node name="CharacterBody2D" parent="escenario" unique_id=1791083245 instance=ExtResource("1_44c1f")]
position = Vector2(295, 205)
