[gd_scene format=3 uid="uid://tlr7aicmpoi0"]

[ext_resource type="Theme" uid="uid://b3oaqeiabphl1" path="res://recursos/fuentes/interfaz.tres" id="1_2ul7s"]
[ext_resource type="Script" uid="uid://dqdtmxroets17" path="res://escenas/interfaz/interfaz.gd" id="1_6v4fd"]
[ext_resource type="Texture2D" uid="uid://cxl2uige3ew1j" path="res://recursos/assetPack/Hud_Ui/health_bar_hud.png" id="2_kjlrn"]
[ext_resource type="Texture2D" uid="uid://mruv3taxh7jc" path="res://recursos/assetPack/Hud_Ui/health_hud.png" id="3_0cwio"]
[ext_resource type="Texture2D" uid="uid://ehqb8f8asd33" path="res://recursos/assetPack/Hud_Ui/item_box_hud.png" id="4_puc7n"]
[ext_resource type="PackedScene" uid="uid://bpd57pgebrxwu" path="res://escenas/interfaz/inventario/slotInventario.tscn" id="6_8jl4y"]
[ext_resource type="Script" path="res://escenas/interfaz/inventario/resaltadoInventario.gd" id="7_r3s4l"]

[node name="Interfaz" type="CanvasLayer" unique_id=2077230092 node_paths=PackedStringArray("horaTexto", "mesTexto", "diaTexto", "slot1", "slot2", "slot3", "slot4")]
script = ExtResource("1_6v4fd")
horaTexto = NodePath("Control/hora")
mesTexto = NodePath("Control/mes")
diaTexto = NodePath("Control/dia")
slot1 = NodePath("slot1")
slot2 = NodePath("slot2")
slot3 = NodePath("slot3")
slot4 = NodePath("slot4")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=364858354]
offset_right = 128.0
offset_bottom = 40.0
size_flags_horizontal = 4
value = 20.0
texture_over = ExtResource("2_kjlrn")
texture_progress = ExtResource("3_0cwio")

[node name="TextureRect" type="TextureRect" parent="." unique_id=976820496]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture = ExtResource("4_puc7n")

[node name="Control" type="Control" parent="." unique_id=360494730]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="hora" type="RichTextLabel" parent="Control" unique_id=1850452812]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_right = -10.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_2ul7s")
bbcode_enabled = true
text = "00: 00"
scroll_active = false

[node name="dia" type="RichTextLabel" parent="Control" unique_id=1939408586]
layout_mode = 0
offset_left = -48.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = 32.0
theme = ExtResource("1_2ul7s")
bbcode_enabled = true
text = "00"

[node name="mes" type="RichTextLabel" parent="Control" unique_id=1070571687]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_bottom = 32.0
theme = ExtResource("1_2ul7s")
bbcode_enabled = true
text = "00"

[node name="Label" type="Label" parent="." unique_id=288567747]
offset_left = 40.0
offset_top = 400.0
offset_right = 675.0
offset_bottom = 475.0
text = "deberiamos tener una barra de inventario con 8 slots (ponele) 
y que en cada espacio del inventario entre perfeto la ESCENA
de slotInventario q esta en: res:res://escenas/interfaz/inventario/slotInventario.gd"

[node name="slot1" parent="." unique_id=827471245 instance=ExtResource("6_8jl4y")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="slot2" parent="." unique_id=524544901 instance=ExtResource("6_8jl4y")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="slot3" parent="." unique_id=1112111774 instance=ExtResource("6_8jl4y")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -32.0
offset_right = 88.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="slot4" parent="." unique_id=1223162118 instance=ExtResource("6_8jl4y")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -32.0
offset_right = 120.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResaltadoInventario" type="Node2D" parent="." unique_id=1727384950]
top_level = true
script = ExtResource("7_r3s4l")
