[gd_scene format=3 uid="uid://tlr7aicmpoi0"]

[ext_resource type="Theme" uid="uid://b3oaqeiabphl1" path="res://recursos/fuentes/interfaz.tres" id="1_2ul7s"]
[ext_resource type="Script" uid="uid://dqdtmxroets17" path="res://escenas/interfaz/interfaz.gd" id="1_6v4fd"]
[ext_resource type="Texture2D" uid="uid://cxl2uige3ew1j" path="res://recursos/assetPack/Hud_Ui/health_bar_hud.png" id="2_kjlrn"]
[ext_resource type="Texture2D" uid="uid://mruv3taxh7jc" path="res://recursos/assetPack/Hud_Ui/health_hud.png" id="3_0cwio"]
[ext_resource type="PackedScene" uid="uid://e2fgdxd3fo8w" path="res://escenas/interfaz/inventarioResaltado/inventarioResaltado.tscn" id="5_4wubh"]
[ext_resource type="PackedScene" uid="uid://bpd57pgebrxwu" path="res://escenas/interfaz/inventario/slotInventario.tscn" id="6_8jl4y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4wubh"]
load_path = "res://.godot/imported/marcador.png-f39e57428b586139efa25ba687d9e158.ctex"

[node name="Interfaz" type="CanvasLayer" unique_id=2077230092 node_paths=PackedStringArray("horaTexto", "mesTexto", "diaTexto", "plataTexto", "slot1", "slot2", "slot3", "slot4", "slot5", "slot6", "slot7", "slot8", "slot9", "slot10")]
script = ExtResource("1_6v4fd")
horaTexto = NodePath("fechaPlata/hora")
mesTexto = NodePath("fechaPlata/HBoxContainer/mes")
diaTexto = NodePath("fechaPlata/HBoxContainer/dia")
plataTexto = NodePath("fechaPlata/plata")
slot1 = NodePath("inventario/slot1")
slot2 = NodePath("inventario/slot2")
slot3 = NodePath("inventario/slot3")
slot4 = NodePath("inventario/slot4")
slot5 = NodePath("inventario/slot5")
slot6 = NodePath("inventario/slot6")
slot7 = NodePath("inventario/slot7")
slot8 = NodePath("inventario/slot8")
slot9 = NodePath("inventario/slot9")
slot10 = NodePath("inventario/slot10")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=364858354]
offset_right = 128.0
offset_bottom = 40.0
size_flags_horizontal = 4
value = 20.0
texture_over = ExtResource("2_kjlrn")
texture_progress = ExtResource("3_0cwio")

[node name="Control" type="Control" parent="." unique_id=360494730]
layout_mode = 3
anchor_left = 0.92
anchor_right = 1.0
anchor_bottom = 0.105000004
offset_left = 51.200012
offset_bottom = -37.800003

[node name="InventarioResaltado" parent="." unique_id=1961580349 instance=ExtResource("5_4wubh")]
position = Vector2(176, 344)

[node name="inventario" type="HBoxContainer" parent="." unique_id=1988489999]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -32.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 1

[node name="slot1" parent="inventario" unique_id=827471245 instance=ExtResource("6_8jl4y")]
layout_mode = 2
size_flags_horizontal = 3

[node name="slot2" parent="inventario" unique_id=524544901 instance=ExtResource("6_8jl4y")]
layout_mode = 2
size_flags_horizontal = 3

[node name="slot3" parent="inventario" unique_id=1112111774 instance=ExtResource("6_8jl4y")]
layout_mode = 2
size_flags_horizontal = 3

[node name="slot4" parent="inventario" unique_id=1223162118 instance=ExtResource("6_8jl4y")]
layout_mode = 2
size_flags_horizontal = 3

[node name="slot5" parent="inventario" unique_id=280631267 instance=ExtResource("6_8jl4y")]
layout_mode = 2
size_flags_horizontal = 3

[node name="slot6" parent="inventario" unique_id=2040961852 instance=ExtResource("6_8jl4y")]
layout_mode = 2
size_flags_horizontal = 3

[node name="slot7" parent="inventario" unique_id=318479804 instance=ExtResource("6_8jl4y")]
layout_mode = 2
size_flags_horizontal = 3

[node name="slot8" parent="inventario" unique_id=1025125924 instance=ExtResource("6_8jl4y")]
layout_mode = 2
size_flags_horizontal = 3

[node name="slot9" parent="inventario" unique_id=1589414287 instance=ExtResource("6_8jl4y")]
layout_mode = 2
size_flags_horizontal = 3

[node name="slot10" parent="inventario" unique_id=344838416 instance=ExtResource("6_8jl4y")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1045668793]
custom_minimum_size = Vector2(36, 50)
offset_left = 533.0
offset_right = 640.0292
offset_bottom = 99.0
texture = SubResource("CompressedTexture2D_4wubh")
expand_mode = 1

[node name="fechaPlata" type="VBoxContainer" parent="." unique_id=372595194]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 3.0
offset_right = -6.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_constants/separation = 2

[node name="hora" type="RichTextLabel" parent="fechaPlata" unique_id=1850452812]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_2ul7s")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "00:00"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="fechaPlata" unique_id=411577762]
layout_mode = 2

[node name="dia" type="RichTextLabel" parent="fechaPlata/HBoxContainer" unique_id=1939408586]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_2ul7s")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "00"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="mes" type="RichTextLabel" parent="fechaPlata/HBoxContainer" unique_id=1070571687]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_2ul7s")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "00"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="plata" type="RichTextLabel" parent="fechaPlata" unique_id=126212805]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_2ul7s")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "00"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
