[gd_scene format=3 uid="uid://dlp2v63k421qo"]

[ext_resource type="Script" uid="uid://oven1uoamc2f" path="res://escenas/jugador/jugador.gd" id="1_8cmsc"]
[ext_resource type="Texture2D" uid="uid://cd6usdo4504op" path="res://recursos/assetPack/Char_Sprites/attack.tres" id="2_3don6"]
[ext_resource type="Texture2D" uid="uid://bxxgyi2syllt0" path="res://recursos/assetPack/Char_Sprites/run.tres" id="2_qsk7m"]
[ext_resource type="Texture2D" uid="uid://mgu16117m8po" path="res://recursos/assetPack/Char_Sprites/idle.tres" id="3_3don6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkpmm"]
atlas = ExtResource("2_qsk7m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjxu"]
atlas = ExtResource("2_qsk7m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrr1"]
atlas = ExtResource("2_qsk7m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26844"]
atlas = ExtResource("2_qsk7m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnegl"]
atlas = ExtResource("2_qsk7m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2gbx"]
atlas = ExtResource("2_qsk7m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ug0u"]
atlas = ExtResource("2_qsk7m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8cwd"]
atlas = ExtResource("2_qsk7m")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgcxu"]
atlas = ExtResource("2_qsk7m")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_853hc"]
atlas = ExtResource("2_qsk7m")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5b7"]
atlas = ExtResource("2_qsk7m")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eufxw"]
atlas = ExtResource("2_qsk7m")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa81"]
atlas = ExtResource("2_qsk7m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hkyd"]
atlas = ExtResource("2_qsk7m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbdrv"]
atlas = ExtResource("2_qsk7m")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i6x3"]
atlas = ExtResource("2_qsk7m")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jxs"]
atlas = ExtResource("2_qsk7m")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a5qg"]
atlas = ExtResource("2_qsk7m")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lm0q"]
atlas = ExtResource("2_qsk7m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqb83"]
atlas = ExtResource("2_qsk7m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7li3"]
atlas = ExtResource("2_qsk7m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bcvc"]
atlas = ExtResource("2_qsk7m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h67t"]
atlas = ExtResource("2_qsk7m")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnx77"]
atlas = ExtResource("2_qsk7m")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3don6"]
atlas = ExtResource("2_3don6")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d04vp"]
atlas = ExtResource("2_3don6")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pki18"]
atlas = ExtResource("2_3don6")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpx4"]
atlas = ExtResource("2_3don6")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jffbf"]
atlas = ExtResource("2_3don6")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuwu0"]
atlas = ExtResource("2_3don6")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2svea"]
atlas = ExtResource("2_3don6")
region = Rect2(0, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocdym"]
atlas = ExtResource("2_3don6")
region = Rect2(96, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnm7w"]
atlas = ExtResource("2_3don6")
region = Rect2(192, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_lop0f"]
atlas = ExtResource("2_3don6")
region = Rect2(288, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ott5"]
atlas = ExtResource("2_3don6")
region = Rect2(384, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_6anxn"]
atlas = ExtResource("2_3don6")
region = Rect2(480, 81, 96, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_8etly"]
atlas = ExtResource("2_3don6")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfoto"]
atlas = ExtResource("2_3don6")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4v8y"]
atlas = ExtResource("2_3don6")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ymj"]
atlas = ExtResource("2_3don6")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q41a"]
atlas = ExtResource("2_3don6")
region = Rect2(384, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7mvv"]
atlas = ExtResource("2_3don6")
region = Rect2(480, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0uwk"]
atlas = ExtResource("2_3don6")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3ce"]
atlas = ExtResource("2_3don6")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aot5j"]
atlas = ExtResource("2_3don6")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmuh5"]
atlas = ExtResource("2_3don6")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5w5r"]
atlas = ExtResource("2_3don6")
region = Rect2(384, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u8cy"]
atlas = ExtResource("2_3don6")
region = Rect2(480, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4df0w"]
atlas = ExtResource("3_3don6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16t3i"]
atlas = ExtResource("3_3don6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8knf"]
atlas = ExtResource("3_3don6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvyr"]
atlas = ExtResource("3_3don6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmqw1"]
atlas = ExtResource("3_3don6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dosu"]
atlas = ExtResource("3_3don6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udu8"]
atlas = ExtResource("3_3don6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp6o4"]
atlas = ExtResource("3_3don6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmp71"]
atlas = ExtResource("3_3don6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ogk"]
atlas = ExtResource("3_3don6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgdq3"]
atlas = ExtResource("3_3don6")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4naoc"]
atlas = ExtResource("3_3don6")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvn03"]
atlas = ExtResource("3_3don6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqmj"]
atlas = ExtResource("3_3don6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg5c3"]
atlas = ExtResource("3_3don6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie13r"]
atlas = ExtResource("3_3don6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyqwy"]
atlas = ExtResource("3_3don6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soybh"]
atlas = ExtResource("3_3don6")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfl2j"]
atlas = ExtResource("3_3don6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f517"]
atlas = ExtResource("3_3don6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_macmf"]
atlas = ExtResource("3_3don6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk04x"]
atlas = ExtResource("3_3don6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8st"]
atlas = ExtResource("3_3don6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vbv5"]
atlas = ExtResource("3_3don6")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnegl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkpmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26844")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2gbx")
}],
"loop": true,
"name": &"correrAbajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ug0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8cwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgcxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_853hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufxw")
}],
"loop": true,
"name": &"correrArriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hkyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i6x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a5qg")
}],
"loop": true,
"name": &"correrDerecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lm0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7li3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bcvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnx77")
}],
"loop": true,
"name": &"correrIzquierda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3don6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d04vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pki18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jffbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuwu0")
}],
"loop": false,
"name": &"herramientaAbajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocdym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnm7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lop0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ott5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6anxn")
}],
"loop": false,
"name": &"herramientaArriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8etly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfoto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4v8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7mvv")
}],
"loop": false,
"name": &"herramientaDerecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0uwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aot5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmuh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5w5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u8cy")
}],
"loop": false,
"name": &"herramientaIzquierda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4df0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16t3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8knf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmqw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dosu")
}],
"loop": true,
"name": &"idleAbajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmp71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ogk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgdq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4naoc")
}],
"loop": true,
"name": &"idleArriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvn03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg5c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie13r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyqwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soybh")
}],
"loop": true,
"name": &"idleDerecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfl2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_macmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk04x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb8st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vbv5")
}],
"loop": true,
"name": &"idleIzquierda",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycxet"]
size = Vector2(10, 10)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1791083245 node_paths=PackedStringArray("animacion")]
collision_mask = 2
script = ExtResource("1_8cmsc")
animacion = NodePath("AnimatedSprite2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=13692352]
sprite_frames = SubResource("SpriteFrames_mnegl")
animation = &"herramientaIzquierda"
autoplay = "idleAbajo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1817492249]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ycxet")
