[gd_scene format=3 uid="uid://dlp2v63k421qo"]

[ext_resource type="Script" uid="uid://oven1uoamc2f" path="res://escenas/jugador/jugador.gd" id="1_8cmsc"]
[ext_resource type="Texture2D" uid="uid://cqfypce0gw5od" path="res://recursos/assetPack/Cute_Fantasy_Free/Player/Player.png" id="2_26844"]
[ext_resource type="Texture2D" uid="uid://c0tksjup2h7wm" path="res://recursos/assetPack/Cute_Fantasy_Free/Player/Player_Actions.png" id="3_qsk7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3don6"]
atlas = ExtResource("2_26844")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkpmm"]
atlas = ExtResource("2_26844")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgdq3"]
atlas = ExtResource("2_26844")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4naoc"]
atlas = ExtResource("2_26844")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvn03"]
atlas = ExtResource("2_26844")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqmj"]
atlas = ExtResource("2_26844")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg5c3"]
atlas = ExtResource("2_26844")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie13r"]
atlas = ExtResource("2_26844")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyqwy"]
atlas = ExtResource("2_26844")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soybh"]
atlas = ExtResource("2_26844")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfl2j"]
atlas = ExtResource("2_26844")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f517"]
atlas = ExtResource("2_26844")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_macmf"]
atlas = ExtResource("3_qsk7m")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk04x"]
atlas = ExtResource("3_qsk7m")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8st"]
atlas = ExtResource("3_qsk7m")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vbv5"]
atlas = ExtResource("3_qsk7m")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d04vp"]
atlas = ExtResource("3_qsk7m")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pki18"]
atlas = ExtResource("3_qsk7m")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpx4"]
atlas = ExtResource("3_qsk7m")
region = Rect2(0, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jffbf"]
atlas = ExtResource("3_qsk7m")
region = Rect2(96, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuwu0"]
atlas = ExtResource("3_qsk7m")
region = Rect2(0, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2svea"]
atlas = ExtResource("3_qsk7m")
region = Rect2(96, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocdym"]
atlas = ExtResource("3_qsk7m")
region = Rect2(0, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnm7w"]
atlas = ExtResource("3_qsk7m")
region = Rect2(96, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnegl"]
atlas = ExtResource("2_26844")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2gbx"]
atlas = ExtResource("2_26844")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dosu"]
atlas = ExtResource("2_26844")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ig8"]
atlas = ExtResource("2_26844")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6lxm"]
atlas = ExtResource("2_26844")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuisw"]
atlas = ExtResource("2_26844")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrr1"]
atlas = ExtResource("2_26844")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ug0u"]
atlas = ExtResource("2_26844")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8cwd"]
atlas = ExtResource("2_26844")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgcxu"]
atlas = ExtResource("2_26844")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_853hc"]
atlas = ExtResource("2_26844")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5b7"]
atlas = ExtResource("2_26844")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eufxw"]
atlas = ExtResource("2_26844")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa81"]
atlas = ExtResource("2_26844")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hkyd"]
atlas = ExtResource("2_26844")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbdrv"]
atlas = ExtResource("2_26844")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i6x3"]
atlas = ExtResource("2_26844")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jxs"]
atlas = ExtResource("2_26844")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26844"]
atlas = ExtResource("2_26844")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4df0w"]
atlas = ExtResource("2_26844")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16t3i"]
atlas = ExtResource("2_26844")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8knf"]
atlas = ExtResource("2_26844")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvyr"]
atlas = ExtResource("2_26844")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmqw1"]
atlas = ExtResource("2_26844")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjxu"]
atlas = ExtResource("2_26844")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a5qg"]
atlas = ExtResource("2_26844")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lm0q"]
atlas = ExtResource("2_26844")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqb83"]
atlas = ExtResource("2_26844")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7li3"]
atlas = ExtResource("2_26844")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bcvc"]
atlas = ExtResource("2_26844")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h67t"]
atlas = ExtResource("2_26844")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnx77"]
atlas = ExtResource("2_26844")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udu8"]
atlas = ExtResource("2_26844")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp6o4"]
atlas = ExtResource("2_26844")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmp71"]
atlas = ExtResource("2_26844")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ogk"]
atlas = ExtResource("2_26844")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnegl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3don6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkpmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgdq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4naoc")
}],
"loop": false,
"name": &"CuchilloAbajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvn03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg5c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie13r")
}],
"loop": false,
"name": &"CuchilloArriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyqwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soybh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfl2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f517")
}],
"loop": false,
"name": &"CuchilloDerecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_macmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk04x")
}],
"loop": false,
"name": &"HachaAbajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb8st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vbv5")
}],
"loop": false,
"name": &"HachaArriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d04vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pki18")
}],
"loop": false,
"name": &"HachaDerecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jffbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jffbf")
}],
"loop": false,
"name": &"RegarAbajo",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuwu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuwu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svea")
}],
"loop": false,
"name": &"RegarArriba",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocdym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnm7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocdym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnm7w")
}],
"loop": false,
"name": &"RegarDerecha",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2gbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dosu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6lxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuisw")
}],
"loop": true,
"name": &"correrAbajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ug0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8cwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgcxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_853hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5b7")
}],
"loop": true,
"name": &"correrArriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hkyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i6x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jxs")
}],
"loop": true,
"name": &"correrDerecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26844")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4df0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16t3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8knf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmqw1")
}],
"loop": true,
"name": &"idleAbajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a5qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lm0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7li3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bcvc")
}],
"loop": true,
"name": &"idleArriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnx77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmp71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ogk")
}],
"loop": true,
"name": &"idleDerecha",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycxet"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3don6"]
size = Vector2(30, 30)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1791083245 node_paths=PackedStringArray("animacion", "direccionVistaMarker")]
collision_mask = 2
script = ExtResource("1_8cmsc")
animacion = NodePath("AnimatedSprite2D")
direccionVistaMarker = NodePath("Marker2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=13692352]
sprite_frames = SubResource("SpriteFrames_mnegl")
animation = &"RegarAbajo"
autoplay = "idleAbajo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1817492249]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ycxet")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1925774606]

[node name="Area2D" type="Area2D" parent="Marker2D" unique_id=541689440]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Area2D" unique_id=1622831405]
shape = SubResource("RectangleShape2D_3don6")
debug_color = Color(0, 0.64273643, 0.31795844, 0.41960785)
